sudo: false

env:
  - NODE_VERSION=0.10
  - NODE_VERSION=0.11
  - NODE_VERSION=0.12
  - NODE_VERSION=4.0
  - NODE_VERSION=5.0

install:
  - test $TRAVIS_OS_NAME = "osx" && brew install nvm && source $(brew --prefix nvm)/nvm.sh || test $TRAVIS_OS_NAME = "linux"
  - nvm install $NODE_VERSION
  - npm install -g npm@^2.0.0
  - node --version
  - npm --version
  - git --version
  - svn --version | head -n 1
  - npm install -g grunt-cli
  - npm install

os:
  - osx
  - linux

matrix:
  allow_failures:
    - os: osx
    - env: "NODE_VERSION=0.11"

script:
  - grunt travis
